<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mjm-3Q-2bG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Weather Table View Controller-->
        <scene sceneID="aZn-Cd-hjz">
            <objects>
                <tableViewController id="mjm-3Q-2bG" customClass="MVVMWeatherTableViewController" customModule="WhatsTheWeatherIn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" id="1XE-bW-1ZK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="fah-Dg-U5r">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="355"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8c6-sz-ZUX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="355"/>
                                    <animations/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whats the weather in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lz7-oJ-ApE">
                                    <rect key="frame" x="219" y="33" width="162" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New York" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vu2-VC-gLU">
                                    <rect key="frame" x="219" y="62" width="162" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkQ-St-2hm">
                                    <rect key="frame" x="66" y="172" width="534" height="90"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tUe-J2-IJh">
                                    <rect key="frame" x="8" y="192" width="50" height="50"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="NWe-Ze-S1R"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJd-Y4-RwS">
                                    <rect key="frame" x="66" y="275" width="138" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="⋏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hw1-8T-tqr">
                                    <rect key="frame" x="271" y="315" width="15" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kor-UK-Jln">
                                    <rect key="frame" x="66" y="130" width="130" height="34"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="vu2-VC-gLU" firstAttribute="width" secondItem="lz7-oJ-ApE" secondAttribute="width" id="8yc-ZM-7wl"/>
                                <constraint firstItem="Kor-UK-Jln" firstAttribute="leading" secondItem="tUe-J2-IJh" secondAttribute="trailing" constant="8" id="9pM-UY-p4T"/>
                                <constraint firstItem="xJd-Y4-RwS" firstAttribute="top" secondItem="RkQ-St-2hm" secondAttribute="bottom" constant="13" id="AdW-HS-Kwy"/>
                                <constraint firstItem="RkQ-St-2hm" firstAttribute="centerY" secondItem="tUe-J2-IJh" secondAttribute="centerY" id="BqT-L3-2LX"/>
                                <constraint firstItem="8c6-sz-ZUX" firstAttribute="leading" secondItem="tUe-J2-IJh" secondAttribute="trailing" constant="-58" id="Etb-gP-cjQ"/>
                                <constraint firstItem="xJd-Y4-RwS" firstAttribute="top" secondItem="8c6-sz-ZUX" secondAttribute="bottom" constant="-80" id="In1-iP-qKP"/>
                                <constraint firstItem="RkQ-St-2hm" firstAttribute="top" secondItem="Kor-UK-Jln" secondAttribute="bottom" constant="8" id="J2k-NF-7V2"/>
                                <constraint firstItem="RkQ-St-2hm" firstAttribute="leading" secondItem="8c6-sz-ZUX" secondAttribute="trailing" constant="-534" id="M9f-TC-w9b"/>
                                <constraint firstItem="lz7-oJ-ApE" firstAttribute="centerX" secondItem="fah-Dg-U5r" secondAttribute="centerX" id="PUS-Lu-Lc2"/>
                                <constraint firstItem="RkQ-St-2hm" firstAttribute="trailing" secondItem="8c6-sz-ZUX" secondAttribute="trailing" id="RNE-kk-mrE"/>
                                <constraint firstItem="RkQ-St-2hm" firstAttribute="leading" secondItem="tUe-J2-IJh" secondAttribute="trailing" constant="8" id="YwN-Ev-rR9"/>
                                <constraint firstAttribute="trailing" secondItem="8c6-sz-ZUX" secondAttribute="trailing" id="axv-ab-6wV"/>
                                <constraint firstAttribute="bottom" secondItem="8c6-sz-ZUX" secondAttribute="bottom" id="d4w-ov-566"/>
                                <constraint firstItem="RkQ-St-2hm" firstAttribute="leading" secondItem="8c6-sz-ZUX" secondAttribute="trailing" constant="-534" id="efq-k1-B7a"/>
                                <constraint firstItem="lz7-oJ-ApE" firstAttribute="top" secondItem="fah-Dg-U5r" secondAttribute="top" constant="33" id="fzu-dE-YVm"/>
                                <constraint firstItem="xJd-Y4-RwS" firstAttribute="leading" secondItem="tUe-J2-IJh" secondAttribute="trailing" constant="8" id="gkq-Nk-YzK"/>
                                <constraint firstItem="vu2-VC-gLU" firstAttribute="top" secondItem="lz7-oJ-ApE" secondAttribute="bottom" constant="8" id="jH3-5y-x31"/>
                                <constraint firstItem="8c6-sz-ZUX" firstAttribute="top" secondItem="fah-Dg-U5r" secondAttribute="top" id="k5G-wn-l3C"/>
                                <constraint firstItem="RkQ-St-2hm" firstAttribute="leading" secondItem="8c6-sz-ZUX" secondAttribute="trailing" constant="-534" id="kpj-2m-MBO"/>
                                <constraint firstItem="Hw1-8T-tqr" firstAttribute="top" secondItem="8c6-sz-ZUX" secondAttribute="bottom" constant="-40" id="lCl-3A-Xe7"/>
                                <constraint firstItem="vu2-VC-gLU" firstAttribute="centerX" secondItem="lz7-oJ-ApE" secondAttribute="centerX" id="pVT-aV-Ogs"/>
                                <constraint firstItem="Hw1-8T-tqr" firstAttribute="centerX" secondItem="8c6-sz-ZUX" secondAttribute="centerX" id="rPr-eF-7n5"/>
                                <constraint firstItem="8c6-sz-ZUX" firstAttribute="leading" secondItem="fah-Dg-U5r" secondAttribute="leading" id="tdd-qX-GtF"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="M9f-TC-w9b"/>
                                    <exclude reference="efq-k1-B7a"/>
                                    <exclude reference="kpj-2m-MBO"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="forecastCell" rowHeight="62" id="Fxc-wY-Bdp" customClass="ForecastTableViewCell" customModule="WhatsTheWeatherIn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="383" width="600" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fxc-wY-Bdp" id="xUe-fj-iA3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWL-vh-DPc">
                                            <rect key="frame" x="8" y="22" width="29" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tdH-dT-sJO">
                                            <rect key="frame" x="50" y="6" width="50" height="50"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="py4-ce-sJs"/>
                                                <constraint firstAttribute="height" constant="50" id="wyf-Sj-wxK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWb-s2-s4Q">
                                            <rect key="frame" x="164" y="20" width="138" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHO-DQ-Ncc">
                                            <rect key="frame" x="110" y="19" width="46" height="24"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="oWL-vh-DPc" firstAttribute="centerY" secondItem="xUe-fj-iA3" secondAttribute="centerY" id="7UE-bn-snS"/>
                                        <constraint firstItem="wWb-s2-s4Q" firstAttribute="leading" secondItem="cHO-DQ-Ncc" secondAttribute="trailing" constant="8" id="B4v-3B-S16"/>
                                        <constraint firstItem="cHO-DQ-Ncc" firstAttribute="leading" secondItem="tdH-dT-sJO" secondAttribute="trailing" constant="10" id="H6l-tc-WSw"/>
                                        <constraint firstItem="wWb-s2-s4Q" firstAttribute="centerY" secondItem="xUe-fj-iA3" secondAttribute="centerY" id="Zgo-ym-yJx"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="oWL-vh-DPc" secondAttribute="leading" id="cHl-HW-WUs"/>
                                        <constraint firstItem="tdH-dT-sJO" firstAttribute="centerY" secondItem="xUe-fj-iA3" secondAttribute="centerY" id="dlg-KJ-XHf"/>
                                        <constraint firstItem="tdH-dT-sJO" firstAttribute="leading" secondItem="oWL-vh-DPc" secondAttribute="trailing" constant="13" id="iJP-vE-D1P"/>
                                        <constraint firstItem="cHO-DQ-Ncc" firstAttribute="centerY" secondItem="xUe-fj-iA3" secondAttribute="centerY" id="yrq-f2-9Ux"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="cityDegreesLabel" destination="cHO-DQ-Ncc" id="fcN-0n-6dN"/>
                                    <outlet property="dateLabel" destination="oWL-vh-DPc" id="7gD-zM-b38"/>
                                    <outlet property="weatherImageOutlet" destination="tdH-dT-sJO" id="gU7-hX-UHs"/>
                                    <outlet property="weatherMessageLabel" destination="wWb-s2-s4Q" id="Mkx-99-Ye5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mjm-3Q-2bG" id="1ef-fk-7h5"/>
                            <outlet property="delegate" destination="mjm-3Q-2bG" id="xkR-2L-MiG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="backgroundImageOutlet" destination="8c6-sz-ZUX" id="sMs-eW-Ljv"/>
                        <outlet property="cityDegreesLabel" destination="RkQ-St-2hm" id="9Pi-eu-fc9"/>
                        <outlet property="cityNameLabel" destination="Kor-UK-Jln" id="IZe-Xe-gTO"/>
                        <outlet property="cityTextField" destination="vu2-VC-gLU" id="Es4-06-x1F"/>
                        <outlet property="weatherImageOutlet" destination="tUe-J2-IJh" id="vxw-M5-D1G"/>
                        <outlet property="weatherMessageLabel" destination="xJd-Y4-RwS" id="Cvb-F4-sgV"/>
                        <outlet property="weatherView" destination="fah-Dg-U5r" id="yV4-xQ-ivm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfz-LD-EaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="264"/>
        </scene>
    </scenes>
</document>
